# class                 border  bground text    indicator child_border
client.focused          #DED5C1 #463A44 #E3DAC9 #E3DAC9   #DED5C1
client.focused_inactive #463A44 #463A44 #E3DAC9 #463A44   #DED5C1
client.unfocused        #463A44 #463A44 #E3DAC9 #463A44   #DED5C1
client.urgent           #DE986F #463A44 #E3DAC9 #DE986F   #DED5C1
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #463A44

bar {
  colors {
    background #000000
    statusline #FFFFFF
    separator  #666666

    focused_workspace  #4C7899 #285577 #FFFFFF
    active_workspace   #333333 #222222 #FFFFFF
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2F343A #900000 #FFFFFF
    binding_mode       #2F343A #900000 #FFFFFF
  }
}

bindsym $mod+d exec "dmenu_run -nf '#E3DAC9' -nb '#463A44' -sb '#81A2BE' -sf '#6A5861' -fn 'monospace-10' -p 'dmenu prompt &gt;'"
